# Ansible
ansible_user: opc

kubernetes:
  version: v1.12.0
  service_cidr: "10.96.0.0/12"
  pod_network_cidr: "10.244.0.0/16"

kubeadm:
  token: a0f7b8.8d1767876297d85a
  init_opts: ""
  # Any other additional opts you want to add..
  # kubeadm_opts: '--apiserver-cert-extra-sans "k8s.domain.com,kubernetes.domain.com"'
  opts: ""
